component-microservice/src/main/resources/GraphQL/type/operations_types.graphqls

type Operation {
    id: ID!
    name: String!
    description: String
    move: String
    estimatedTimeInHour: Float
    createdAt: String
    editedAt: String
    creator: ID
    departments: [Group!]
    priority: Int
}

type OperationEdge {
    cursor: String
    node: Operation
}

type OperationConnection {
    edges: [OperationEdge]
    pageInfo: PageInfo
}

enum OperationEditionCase{
    OPERATION
    TECHNOLOGY
}

input OperationEdition {
    hostId: ID!
    case: OperationEditionCase!
}