component-microservice/src/main/resources/GraphQL/query/queries.graphqls

type Query {
    #------------ item's category -------------
    searchItemCategory (input: String!, first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    retrieveItemCategory (first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    findItemCategory (input: ID!): ItemCategory
    retrieveItemCategorySubCategories (id: ID!, first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    countItemCategory: Int
    retrieveItemCategorySubItems(id: ID!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    buildItemCategoryElk(from: ID, height: Int!, width: Int!): ElkGraphItemCategory!
    #****************usage-statistics**************************
    retrieveItemCategoryUsage (first: Int!, after: ID, from: DateTime, to: DateTime): InformationUsageConnection @connection(for: "InformationUsage")
    searchItemCategoryUsage (input: String!,first: Int!, after: ID, from: DateTime, to: DateTime): InformationUsageConnection @connection(for: "InformationUsage")
    findItemCategoryUsage (input: ID!, from: DateTime, to: DateTime): InformationUsage

    #------------ operation ------------------
    retrieveOperations (first: Int!, after: ID): OperationConnection @connection(for: "Operation")
    searchOperations (input: String!, first: Int!, after: ID): OperationConnection @connection(for: "Operation")
    retrieveOperationDepartments(id: ID!, first: Int!, after: ID): GroupConnection @connection(for: "Group")
    findOperation (input: ID!): Operation
    countOperations: Int

    #------------ technology ----------------

    retrieveTechnologies (first: Int!, after: ID): TechnologyConnection @connection(for: "Technology")
    findTechnology(input: ID!): Technology
    countTechnologies: Int
    searchTechnologies (input: String!, first: Int!, after: ID): TechnologyConnection @connection(for: "Technology")
    retrieveTechnologyOperations(id: ID!, first: Int!, after: ID): OperationConnection @connection(for: "Operation")

    #-------------- items --------------------
    retrieveItems (first: Int!, after: ID): ItemConnection @connection(for: "Item")
    searchItems (input: String!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    retrieveItemOperations (id: ID!,first: Int!, after: ID): OperationConnection @connection(for: "Operation")
    retrieveItemComponents (id: ID!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    findItem (input: ID!): Item
    countItems: Int
    #****************usage-statistics**************************
    retrieveItemUsage (first: Int!, after: ID, from: DateTime, to: DateTime): InformationUsageConnection @connection(for: "InformationUsage")
    searchItemUsage (input: String!,first: Int!, after: ID, from: DateTime, to: DateTime): InformationUsageConnection @connection(for: "InformationUsage")
    findItemUsage (input: ID!, from: DateTime, to: DateTime): InformationUsage

}