tasks-microservice/src/main/resources/GraphQL/type/tasks_types.graphqls

type Task {
    id: ID!
    quantity: Float
    doneQuantity: Float
    estimatedTimeInHour: Float!
    description: String
    estimatedEndDate: DateTime!
    estimatedStartDate: DateTime!
    createdAt: DateTime!
    editedAt: DateTime!
    operation: Operation
    item: Item
    #    departments: [Department!]
    #    comments: [Comment!]
    users: [User!]
    order: Order
    #    parameters: [Parameter!]
    workcenter: Workcenter
    comments: [Comment!]
    technologies: [Technology!]
    worklogs: [Worklog!]
}

type TaskEdge {
    cursor: String
    node: Task
}

type TaskConnection {
    edges: [TaskEdge]
    pageInfo: PageInfo
}

enum TaskStatus {
    ALLOCATED
    TERMINATED
}

enum TaskLayer{
    USER
    WORKCENTER
    DEPARTMENT
}