tasks-microservice/src/main/resources/GraphQL/mutation/mutations.graphqls

type Mutation {
    editTask(input: TaskInput!, action: MutationAction): Task
    deleteTask(input: ID!): Boolean
    editWorkers(id: ID!, users: [TaskWorkerTimeInput!]!, action: MutationAction): Task
    executeTask(id: ID!, quantity: Int): Task
    executeTaskSet(id: ID!, quantity: Int): TaskSet


    createOrEditTaskSet(input: TaskSetInput!, action: MutationAction): TaskSet
    deleteTaskSet(input: ID!): Boolean


    createOrEditComment(input: CommentInput!, layer: CommentLayer): Comment
    deleteComment(input: ID!): Boolean


    executeTasksOfItem(input: ID!): Boolean
}