order-microservice/src/main/resources/GraphQL/type/items_types.graphqls

type Item {
    id: ID!
    name: String!
    description: String
    material: String
    createdAt: DateTime
    editedAt: DateTime
    operations: [Operation]
    tasks: [Task]
    category: ItemCategory
    components: [Item]
    quantity: Float!
    progress: Float!
    orderId: ID
    statistics: ItemStatistics
    parameters: [Parameter!]
}

type GraphItem {
    id: ID!
    name: String!
    description: String
    material: String
    createdAt: DateTime
    editedAt: DateTime
    orderId: ID!
    parentId: ID
}

type ItemStatistics {
    id: ID!
    addedInOrderAt: DateTime!
    createdAt: DateTime!
    editedAt: DateTime!
    whoAdded: User
    technologies: [Technology]
    totalNumberOfTasks: Int!
    totalNumberOfTasksDone: Int!
}

type ItemEdge {
    cursor: String
    node: Item
}

type ItemConnection {
    edges: [ItemEdge]
    pageInfo: PageInfo
}

