order-microservice/src/main/resources/GraphQL/type/types.graphqls

#type Group {
#    id: ID!
#    name: String!
#    description: String
#    createdAt: String
#    editedAt: String
#    parent: Group
#    priority: Int
#    isAnalytic: Boolean
#    isStaging: Boolean
#}

type ContactInfo {
    id: ID!
    value: String!
    createdAt: DateTime
    editedAt: DateTime
    streetAddress: String
    postalCode: String
    city: String
    stateProvince: String
}

type PersonalInfo {
    id: ID
    firstname: String!
    lastname: String!
    middlename: String
    birthday: DateTime
    createdAt: DateTime
    editedAt: DateTime
}

type User {
    id: ID!
    createdAt: DateTime
    editedAt: DateTime
    lang:  String
    personalInfo: PersonalInfo
    contactInfo: [ContactInfo]
}

type WorkingCenter {
    id: ID!
    name: String!
    description: String
    createdAt: DateTime
    editedAt: String
    users: [User!]
    managers: [User!]
    taskId: ID!
}

type Agent {
    firstName: String
    lastName: String
    middleName: String
    phone: String
    email: String
}

type Operation {
    id: ID!
    name: String!
    description: String
    move: String
    estimatedTimeInHour: Float
    createdAt: DateTime
    editedAt: DateTime
    departments: [Department!]
    priority: Int
}

type OrderForSub {
    id: ID!
    referenceNumber: String!
    description: String
    createdAt: String
    editedAt: String
    createdBy: ID
    customer: Customer
    manager: Agent
    agent: Agent
    startAt: String
    estimatedAt: String
    progress: Float
    status: String
    categories: [ItemCategory!]
    #    categories: [CategoryOfItemInOrder!]
    deleted: Boolean
}

type Comment {
    id: ID!
    comment: String!
    createdAt: DateTime
    editedAt: DateTime
    actor: User
}

type DraggableMap {
    tasks: Object!
    columns: Object!
    columnOrder: [ID!]
}

type ProgressionStep {
    id: ID!
    name: String!
    description: String
    priority: Int
    rowIndex: Int!
    isActive: Boolean!
    isDone: Boolean!
}

type DetailItemInOrder {
    orderId: ID!
    itemId: ID!
    addedInOrderAt: DateTime
    createdAt: DateTime
    editedAt: DateTime
    whoAdded: User
    technologies: [Technology]
    totalNumberOfTasks: Int!
    totalNumberOfTasksDone: Int!
}

