order-microservice/src/main/resources/GraphQL/mutation/mutations.graphqls

type Mutation {

    #--------------- customer ----------------
    createOrEditCustomer(input: CustomerInput!, action: MutationAction): Customer
    deleteCustomer(input: ID!): Boolean

    #--------------- order ----------------
    createOrEditOrder(input: OrderInput!, action: MutationAction): Order
    deleteOrder(input: ID!): Boolean

    #--------------- type of orders ----------------
    createOrEditOrderType(input: OrderTypeInput!, action: MutationAction): OrderType
    deleteOrderType(input: ID!): Boolean

    #***************** task's edition **********************
    editTask(input: TaskInput!, action: MutationAction): Task
    #***************** item's edition **********************
    editItem(input: ItemInput!): Item

}